{
  "name": "gatsby-theme-soundcloud-single",
  "author": [
    "Joel Turner",
    "rttnbrgr"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.15.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
